# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dXNlZnVsLXNoYWQtNzguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_pI2HuRVWnZqpQQis2NSCqNsKVnakssnxPjXTNqXjjd
# Private Environment Variables
CLERK_SECRET_KEY=sk_test_pI2HuRVWnZqpQQis2NSCqNsKVnakssnxPjXTNqXjjd
MONGODB_URI='mongodb+srv://yogesh:Yogesh123@cluster0.sgdvjgp.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-46370f5b43802a41c5c6210e18555ec9d6c3f79f2ee7c38b63873c4f5dc15906'
INNGEST_EVENT_KEY='eMiKaIWPuveRfQ_QeZSSv8KXBd9wXSN9UKL7XBv7om6w5UQsE6FYfpGdE9yxJZ06ZT9a_ws7JXf1rrPnbDZa7g'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''